id: transportduct
name: TransportDuct
version: "0.0.0"
description: transportduct
author: AirDox_

output: "build"

meta:
  mc_supports: ["1.20","1.20.1"]
  mc_supports_dataversion: [3463,3465]
  smithed_dependencies:
    - id: "smithed:custom-block"
      version_: "0.2.0"
      versioning:
        type: "normal"
        prefix: "#smithed.custom_block"
    - id: "smithed:crafter"
      version_: "0.2.0"
      versioning:
        type: "normal"
        prefix: "#smithed.crafter"


pipeline:
  - airdox_.test_load_generator
  - airdox_.cache_dependencies
  - airdox_.load_included

data_pack:
  load: [.]
resource_pack:
  load: [.]

extend: ["common.yaml"]